{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "Optimarr": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Servarr": {
    "Sonarr": {
      "BaseUrl": "http://localhost:8989",
      "ApiKey": "",
      "Enabled": false
    },
    "Radarr": {
      "BaseUrl": "http://localhost:7878",
      "ApiKey": "",
      "Enabled": false
    }
  },
  "CompatibilityRating": {
    "OptimalDirectPlayThreshold": 8,
    "GoodDirectPlayThreshold": 5,
    "GoodCombinedThreshold": 8
  },
  "Jellyfin": {
    "BaseUrl": "http://localhost:8096",
    "ApiKey": "",
    "Username": "",
    "Password": "",
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/optimarr-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
